# ===================================================
# VARIABLES
# ===================================================
# image name
IMAGE_NAME=registry.cmsee.live/artisan/runner
# image tag
IMAGE_TAG=latest
# remote docker registry
IMAGE_REG=registry.cmsee.live


# ===================================================
# SECRETS
# ===================================================
# remote registry username
IMAGE_REG_PWD=OTE3NjNhMmFlZT361892
# remote registry username
IMAGE_REG_USER=admin